# NexTech-Assessment-API

./: .editorconfig  NexTech-Assessment-API.sln
NexTech-Assessment-API/: NexTech-Assessment-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NexTech-Assessment-API/Controllers/: CommentController.cs  StoryController.cs  WeatherForecastController.cs
NexTech-Assessment-API/Data/: DataInitializer.cs  DatabaseContext.cs
NexTech-Assessment-API/Interfaces/: ICommentService.cs  IRepository.cs  IStoryService.cs
NexTech-Assessment-API/Models/: Comment.cs  ErrorViewModel.cs  PagingData.cs  Story.cs  StoryCommentViewModel.cs
NexTech-Assessment-API/Properties/: launchSettings.json
NexTech-Assessment-API/Repositories/: StoryRepository.cs
NexTech-Assessment-API/Services/: CommentService.cs  StoryService.cs
NexTech-Assessment-NUnit/: NexTech-Assessment-NUnit.csproj  StoryServiceTests.cs  UnitTest1.cs
NexTech-Assessment-Test/: GlobalSuppressions.cs  IntegrationTests.cs  NexTech-Assessment-Nunit.csproj  NexTech-Assessment-Test.csproj  StoryControllerTests.cs  StoryServiceTests.cs  StoryUnitTests.cs
NextTech-Assessment-Xunit/: ContentHelper.cs  DbContextMocker.cs  IStoryTestService.cs  IntegrationTests.cs  NextTech-Assessment-Xunit.csproj  StoryTestService.cs  StoryUnitTests.cs  StoryUntTests.cs  TestFixture.cs
